/* Start variable */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End variable */

/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* media Query */

/* Small */

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}


/* medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* start component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: '';
  position: absolute;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End component */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .container .logo {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}

header .container nav .toggle-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgb(0 0 0 / 50%);
}

header .container nav .toggle-menu:hover+ul li a {
  padding: 15px;
}

@media (min-width:768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width:768px) {
  header .container nav ul {
    display: none;
  }
}

header .container nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container nav ul li .active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 1;

}

header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .container nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* End Header */

/* Start landing*/
.landing {
  width: 100%;
  min-height: calc(100vh);
  background-color: aqua;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  padding: 40px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width:770px) {
  .landing .text {
    width: 100%;
    display: flex;
    justify-content: center;

  }

}

.landing .text .content {
  max-width: 500px;
}

@media (max-width:770px) {
  .landing .text {
    width: 100%;
    display: flex;
    justify-content: center;

  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;

}

.landing .change-background {
  font-size: 40px;
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width:770px) {
  .landing .change-background {
    display: none;
  }
}


.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;

}

.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);

}

/* End landing*/

/*  Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
  .services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

  }
}

.services .container .services-container .srv-box {
  display: flex;
}

.services .container .services-container .srv-box i {
  margin-right: 50px;

}

@media (max-width:768px) {
  .services .container .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .container .services-container .srv-box i {
    margin: 0 0 30px;
  }
}

.services .container .services-container .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);

}

.services .container .services-container .srv-box .text p {
  line-height: 2;
  color: #777;

}

/*  End Services */


/* Start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;

}

.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 800;
  margin-right: 10px;
  position: relative;
  top: 1px;

}

/* End design  */

/* Start portfolio*/
.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-container {
  display: grid;
  flex-wrap: wrap;
  margin-top: 60px;
}

@media (max-width:768px) {
  .portfolio .images-container {
    grid-template-columns: repeat(auto-fill, minmax(calc(100%), 1fr));
  }


}

@media (min-width:768px) {
  .portfolio .images-container {
    grid-template-columns: repeat(auto-fill, minmax(calc(50%), 1fr));
  }


}


@media (min-width:1199px) {
  .portfolio .images-container {
    grid-template-columns: repeat(auto-fill, minmax(calc(25%), 1fr));
  }
}

.portfolio .images-container .box {
  margin-bottom: 60px;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.portfolio .images-container .box:hover+.caption {
  bottom: 0;
}

.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box img {
  max-height: 250px;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

.portfolio .images-container .box img:hover+.caption {
  bottom: 0;

}


.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

.portfolio .images-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;

}

/* End portfolio*/

/* Start video */
.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text h2 {
  margin: 0 0 30px 0;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;

}

/* End video */

/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;

  }
}

/* Start about */

/* Start Statistics  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px){
  .stats .container .box{
    width: 100%;
  }
}

@media (min-width:767px){
  .stats .container .box{
    width: 50%;
  }
}

@media (min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}


.stats .container .box i{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin:0 auto 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}

/* End Statistics  */

/* Start Skills */

.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

@media (min-width:992px){
  .our-skills .container > div{
flex-basis: 45%;
  }
}


.our-skills .container >div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container >div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container  .testemonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;


}
.our-skills .container  .testemonials .content img{
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width:767px){
.our-skills .container  .testemonials .content{
  flex-direction: column;
  text-align: center;
}
.our-skills .container  .testemonials .content img{
  margin: 0 auto 20px;
}
}

.our-skills .container  .testemonials .text {
  line-height:1.8;
  border-bottom:  1px solid #ccc;
}

.our-skills .container  .testemonials .text p{
color:#777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}

.our-skills .container .testemonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

}

.our-skills .container .testemonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .container .testemonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);

}


.our-skills .container .skills .prog-holder{
  margin-bottom: 40px;

}
.our-skills .container .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .container .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;

}
.our-skills .container .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}.our-skills .container .skills .prog-holder .prog span::after{
content: '';
position: absolute;
border-style:solid ;
border-width: 8px;
border-color: black transparent transparent transparent;
right: -10px;
top: -15px;

}
/* End Skills */

/*  Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container{
  position: relative;
}
.quote .container q{
  font-size:30px ;
  margin-bottom: 20px;
  display: block;
}

.quote .container q::after,
.quote .container q::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 800;
  margin-right: 10px;
  position: relative;

}
.quote .container q::after{
  content: '\f10e';
  top: 5px;
}
.quote .container q::before{
  content: '\f10d';
  top: -5px;
  
}


/*  End Quote */

/* Start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .plans{
display: grid;
grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
gap: 30px;
}
.pricing .container .plans .plan{
  background-color: #FCFCFC;
  text-align: center;
}

.pricing .container .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

.pricing .container .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .container .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .container .plans .plan .head span::before{
  content: '$';
  font-size: 25px;
  position: absolute;
  top: -15px;
  left: -10px;
  font-weight: normal;

}
.pricing .container .plans .plan .head span::after{
  content: '/MO';
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .container .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
  content: '';
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .container .plans .plan .foot a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;

}

.pricing .container .contact-text{
  text-align: center;
  margin: 50px auto 20px ;
  font-size: 20px;

}
.pricing .container .contact-link{
  display: block;
  text-align: center;
  width: fit-content;
  margin: 25px auto;
  text-decoration: none;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
}

/* End pricing */

/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  align-items: center;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}

.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px ;
  max-width:100%;
}
.subscribe .container form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}


.subscribe .container form input[type="email"]{
  border: 1px solid white;
  padding: 20px  20px 20px 60px;
  background: none;
  border-right:none ;
  caret-color: var(--main-color);
  width: calc(100% -130px);
}
.subscribe .container form ::placeholder{
  color: white;
}

.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px ;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  text-align: center;

}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}


.subscribe .container p{
  line-height: 2;
  margin-top: 40px;
  margin-left: 40px;
  text-align: center;

}
@media (max-width:991px){
  .subscribe .container p{
    margin: 30px 0 0 ;
  }
}
@media (max-width:767px){
  .subscribe .container p{
    margin: 30px 0 0 ;
  }
  .subscribe .container form input[type="email"]{
    width: 250px;
  }
  .subscribe .container form input[type="submit"]{
    width: 110px;
  }
}
/* End Subscribe */

/* STart Contact Us*/

.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .content{
display: flex;
justify-content: space-between;
}

@media (max-width:767px){
  .contact .container .content{
    flex-direction: column;
  }
}
.contact .container .content form{
  flex-basis: 70%;
}
.contact .container .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
}

.contact .container .content form .main-input:focus{
  outline:  none;
}

.contact .container .content form textarea.main-input{ 
  height: 200px;
}

.contact .container .content form input[type="submit"]{
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width:767px){
  .contact .container .content form input[type="submit"]{
    margin: auto;
    }
}

.contact .container .content .info{
  flex-basis: 25%;

}
@media (max-width:767px){
  .contact .container .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .container .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;

}
.contact .container .content .info span{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
  
.contact .container .content .info h4:nth-of-type(2){
margin-top: 90px;
}

@media (max-width:767px){
  .contact .container .content .info h4:nth-of-type(2){
    margin-top: 30px;
    }
}
.contact .container .content .info address{
  list-style: 2;
  color: #777;
}

@media (max-width:767px){
  .contact .container .content .info address{
    margin-bottom: 40px;
  }
}

/* End Contact Us */

/* Start Footer */
.footer{
  padding-top: calc( var(--section-padding) /2);
  padding-bottom: calc( var(--section-padding) /2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container{
  position: relative;
}
.footer .container .logo{
  margin-bottom:  20px  ;
}

.footer .container p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;

}
.footer .container .social-icon i{
  font-size: 20px;
  padding: 10px 15px;

}
.footer .container .copyright{
  margin-top:50px;

}
.footer .container .copyright span{
  font-weight: bold;
  color: var(--main-color);}
  
/* End Footer */
